REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QplFuGdMatXIonZYL16GQL8CxipkWRBBqPOGPCR8TigbPrcM0BJQuXKMHPsGLAURcDgTi4sKXH8UxZqmzcxlh0P00op4AQkG8
CLOUDINARY_CLOUD_NAME="my-gamezone-cloud"
CLOUDINARY_API_KEY="527851556669824"
CLOUDINARY_API_SECRET="6EpbaqiozjqeZ-JoZjZdDXuyPlA"